# mdadm.conf
#
# Please refer to mdadm.conf(5) for information about this file.
#

# by default (built-in), scan all partitions (/proc/partitions) and all
# containers for MD superblocks. alternatively, specify devices to scan, using
# wildcards if desired.
#DEVICE partitions containers
DEVICE partitions

# automatically tag new arrays as belonging to the local system
HOMEHOST <system>

AUTO +homehost

# instruct the monitoring daemon where to send mail alerts
MAILADDR zpincus@wustl.edu
MAILFROM mdadm@zpl-purple.wucon.wustl.edu
